<html>
<head>
  <title>Homework 2</title>
  <link rel="stylesheet" type="text/css" href="../css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <div class="row first">
      <div class="eight columns">
        <h5>Homework 3: Granular Synthesis</h5>
        <h1>Groan</h1>
        <p>
          Grains, grains everywhere
        </p>
        <code><a href="Groan.wav">Groan.wav</a></code>
        <hr>
      </div>
    </div>
  </div>
  </body>
</html>