<html>
<head>
	<title>Homework 0</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/skeleton.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="row first">
			<div class="eight columns">
				<h1>Homework 0</h1>
				<h4>ChucKu'S</h4>
				<p>
					<a href="ChucKu1.ck">ChucKu1.ck</a> is all about triangles, visually, sonically, and harmonically. <a href="ChucKu2.ck">ChucKu2.ck</a> is about the randomness and impulsive nature of life.
				</p>
				<p>
					Both ChucKu's can be run straight from the command line with no additional arguments.
				</p>
				<code><a href="README.txt">README.txt</a></code>
			</div>
		</div>
	</div>
	</body>
</html>